<!DOCTYPE html>
<html>
<head>
  <title> {{ .host }} Access Denied (403) | 云缘生</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="noindex, noarchive" name="robots">
  <style>/*! minireset.css v0.0.7 | MIT License | github.com/jgthms/minireset.css */
  blockquote, body, dd, dl, dt, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, html, iframe, legend, li, ol, p, pre, textarea, ul {
    margin: 0;
    padding: 0
  }

  h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400
  }

  ul {
    list-style: none
  }

  button, input, select {
    margin: 0
  }

  html {
    box-sizing: border-box
  }

  *, :after, :before {
    box-sizing: inherit
  }

  img, video {
    height: auto;
    max-width: 100%
  }

  iframe {
    border: 0
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  td, th {
    padding: 0
  }</style>
  <style>:root {
    --b: #feffff;
    --f: #444;
    --d: #ccc;
    --a: #f3f6fa;
    --s: #999;
    --l: #000
  }

  @media screen and (prefers-color-scheme: dark) {
    :root {
      --b: #1e2125;
      --f: #ccc;
      --d: #444;
      --a: #222529;
      --s: #777;
      --l: #fff
    }
  }

  body {
    background-color: var(--b);
    color: var(--f);
    font-family: JetBrains Mono, Consolas, Monaco, SFMono-Regular, Andale Mono, Liberation Mono, Ubuntu Mono, Menlo, lucida console, Courier New, monospace
  }

  .a {
    bottom: 0;
    left: 0;
    margin: 0;
    right: 0;
    top: 0
  }

  .a, .j {
    position: absolute
  }

  .a, .b, .c {
    display: flex
  }

  .b, .c, .k {
    align-items: center
  }

  .a, .b {
    flex-direction: column
  }

  .b {
    height: 100%;
    justify-content: center;
    padding: 0 20px
  }

  .c, .f, .j, .k {
    max-width: 660px;
    width: 100%
  }

  .d, .k {
    border-color: var(--d)
  }

  .f, .j, .k {
    font-size: .875rem
  }

  .j {
    bottom: 32px;
    text-align: center
  }

  .c:not(:last-child), .k {
    margin-bottom: 24px
  }

  .d {
    border-right-style: solid;
    border-right-width: 2px;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.15;
    margin-left: 15px;
    padding-right: 15px
  }

  .e {
    font-size: 1rem;
    padding-left: 15px
  }

  .f, .j, .k {
    color: var(--s)
  }

  .k {
    background: var(--a);
    border-style: solid;
    border-width: 3px;
    line-height: 1.5;
    max-height: 142px;
    overflow-y: auto;
    padding: 9px 16px;
    text-align: left;
    word-break: break-word
  }

  .f {
    display: block
  }

  .g:after {
    content: "•";
    display: none;
    margin: 0 8px
  }

  i {
    float: left;
    height: auto;
    width: 40px
  }

  .i, .k a {
    color: var(--l);
    text-decoration: underline
  }

  @media (min-width: 700px) {
    .d {
      font-size: 2rem;
      margin-left: 24px;
      padding-right: 24px
    }

    .e {
      font-size: 1.25rem;
      padding-left: 24px
    }

    .c, .f, .j, .k {
      width: 61.8%
    }

    .g:after {
      display: inline
    }

    .h {
      display: none
    }
  }

  .bubbles, .cf-im-under-attack > #cf-content > h1, .l {
    display: none !important
  }

  .k h1 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 12px
  }

  .k ul {
    list-style: disc;
    margin: 1em 0 1em 1.5em
  }</style>
</head>
<body>
<div class="a">
  <div class="b">
    <div class="c"><i>
      <svg aria-hidden="true" viewBox="0 0 576 512">
        <path d="M570 440c18 32-5 72-42 72H48c-37 0-60-40-42-72L246 24c19-32 65-32 84 0l240 416zm-282-86a46 46 0 1 0 0 92 46 46 0 0 0 0-92zm-44-165 8 136c0 6 5 11 12 11h48c7 0 12-5 12-11l8-136c0-7-5-13-12-13h-64c-7 0-12 6-12 13z"
              fill="currentColor"/>
      </svg>
    </i>
      <h1 class="d" id="code">403</h1>
      <h2 class="e" data-zh="由于安全原因被拦截">Blocked due to security reason</h2></div>
    <div class="c"><p data-zh="我们使用了防火墙保护网站免受攻击，你刚才执行的操作触发了防火墙的安全措施。"> This website
      is using a security service to protect itself from online attacks. The action you just performed triggered the
      security solution. </p></div>
    <div class="c"><p><span data-zh="如果你认为你被错误地拦截了，请">If you believe this should not happen, please</span>
      <a class="i" data-zh="联系我们" id="report">contact us</a></p></div>
    <p class="f"><span data-zh="请求 ID">Request ID</span><span>: {{ .rid }}</span><span class="g"></span><br
      class="h"><span data-zh="你的 IP">Your IP</span><span>: {{ .ip }}</span></p>
    <p class="j"> Performance & security by <a class="i" href="https://ysicing.me" target="_blank">云缘生防火墙</a></p></div>
</div>
<script>window.RAY_ID="7ba1b3351dd9262d";</script>
<noscript>
  <div class="l">
    <script>document.cookie="cf_please_ban_me=really_please; SameSite=Lax";</script>
  </div>
</noscript>
<script>
  !function(e,t,r,o){var n=function(e){return t.getElementById(e)},a=t.querySelector(".cf-error-details"),u=n("code");if(a&&u){var i=a.className.match(/cf-error-(\d+)/);i&&i[1]&&(u.textContent=i[1],t.title=i[1]+" Error | Sukka")}(r.language.toLowerCase()||"en").indexOf("zh-cn")>-1&&t.querySelectorAll("[data-zh]").forEach((function(e){e.textContent=e.dataset.zh}));var s=n("report");if(s&&e.RAY_ID){s.target="_blank";var c=o(t.title),l=o(`Request ID: [${e.RAY_ID}]\nURL: [${e.location.href}]\nReferrer: [${t.referrer}]`),d=o(`\n\nYou can also submit your report through GitHub Issue (Copy the link below into your browser's address bar):\n\nhttps://github.com/ysicing/devops-handbook/issues/new?title=${c}&body=${l}`);s.href=`mailto:waf-report@ysicing.cloud?subject=${c}&body=${l}${d}`}}(window,document,navigator,encodeURIComponent);
</script>
</body>
</html>
