<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>403</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,input,button,textarea,p,blockquote,th,td,form,pre{margin: 0; padding: 0; -webkit-tap-highlight-color:rgba(0,0,0,0);}
        a:active,a:hover{outline:0}
        img{display: inline-block; border: none; vertical-align: middle;}
        li{list-style:none;}
        table{border-collapse: collapse; border-spacing: 0;}
        h1,h2,h3{font-weight: 400;}
        .layui-row:before, .layui-row:after{content: ''; display: block; clear: both;}

        /* 列间隔 */.layui-col-space1{margin: -0.5px;}
        .layui-col-space1>*{padding: 0.5px;}
        .layui-col-space3{margin: -1.5px;}
        .layui-col-space3>*{padding: 1.5px;}
        .layui-col-space5{margin: -2.5px;}
        .layui-col-space5>*{padding: 2.5px;}
        .layui-col-space8{margin: -3.5px;}
        .layui-col-space8>*{padding: 3.5px;}
        .layui-col-space10{margin: -5px;}
        .layui-col-space10>*{padding: 5px;}
        .layui-col-space12{margin: -6px;}
        .layui-col-space12>*{padding: 6px;}
        .layui-col-space15{margin: -7.5px;}
        .layui-col-space15>*{padding: 7.5px;}
        .layui-col-space18{margin: -9px;}
        .layui-col-space18>*{padding: 9px;}
        .layui-col-space20{margin: -10px;}
        .layui-col-space20>*{padding: 10px;}
        .layui-col-space22{margin: -11px;}
        .layui-col-space22>*{padding: 11px;}
        .layui-col-space25{margin: -12.5px;}
        .layui-col-space25>*{padding: 12.5px;}
        .layui-col-space30{margin: -15px;}
        .layui-col-space30>*{padding: 15px;}

        /* 卡片面板 */
        .layui-card{margin-bottom: 15px; border-radius: 2px; background-color: #fff; box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);}
        .layui-card:last-child{margin-bottom: 0;}
        .layui-card-header{position: relative; height: 42px; line-height: 42px; padding: 0 15px; border-bottom: 1px solid #f6f6f6; color: #333; border-radius: 2px 2px 0 0; font-size: 14px;}
        .layui-card-body{position: relative; padding: 10px 15px; line-height: 24px;}
        .layui-card-body[pad15]{padding: 15px;}
        .layui-card-body[pad20]{padding: 20px;}
        .layui-card-body .layui-table{margin: 5px 0;}
        .layui-card .layui-tab{margin: 0;}


        .content{
            overflow-y: hidden;
            padding: 60px;
            background-color: #F2F2F2;
        }
        .inline_div{
            height: 198px;
            width: 100%;
        }
        .error_logo{
            height: 198px;
            width: 30%;
            float: left;
            padding: 0 20px;
            font-size:3vw;
            line-height: 198px;
        }
        .error_content{
            height: 198px;
            width: 60%;
            float: left;
            padding: 60px 0px;
        }
        .error_content_word{
            height: 88px;
            width: 100%;
        }
        .error_content_footer{
            height: 88px;
            width: 100%;
            padding: 30px 0px;
        }
        .layui-card-body{
            height: 240px;
        }
    </style>
</head>
<body class="content">
    <div style="padding: 15px; background-color: #F2F2F2;">
        <div class="layui-row layui-col-space15">
        <div class="inline_div">
            <div class="layui-card">
                <div class="layui-card-header">禁止IP({{ .ip }})访问<a href="https://{{ .host }}">{{ .host }}</a></div>
                <div class="layui-card-body">
                    <div class="error_logo">
                        <h1>403</h1>
                    </div>
                    <div class="error_content">
                        <div class="error_content_word">
                            <h2>抱歉, 该IP({{ .ip }})已被列入黑名单或无权限直接访问...</h2>
                            <p style="padding-top: 20px;font-size: 12px"> 请联系管理员获取相关的权限后再次尝试访问该页面.<hr><br><br><br><br><br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>
